@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ find esercizi/ -name *.java
esercizi/progetto/src/test/TestApp.java
esercizi/progetto/src/utils/Logger.java
esercizi/progetto/src/utils/Config.java
esercizi/progetto/src/main/Server.java
esercizi/progetto/src/main/App.java
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ find esercizi/ -type d
esercizi/
esercizi/progetto
esercizi/progetto/assets
esercizi/progetto/assets/css
esercizi/progetto/assets/img
esercizi/progetto/docs
esercizi/progetto/config
esercizi/progetto/build
esercizi/progetto/src
esercizi/progetto/src/test
esercizi/progetto/src/utils
esercizi/progetto/src/main
esercizi/dati
esercizi/log
esercizi/sandbox

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ find esercizi/ -iname *config*
esercizi/progetto/config
esercizi/progetto/src/utils/Config.java

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ find esercizi/ -name *.java -exec echo {} \;
esercizi/progetto/src/test/TestApp.java
esercizi/progetto/src/utils/Logger.java
esercizi/progetto/src/utils/Config.java
esercizi/progetto/src/main/Server.java
esercizi/progetto/src/main/App.java

1. `^#` → righe che iniziano con...?  con #
2. `[0-9]+` → che tipo di testo cattura?  qualsiasi ripetizione di numeri
3. `\.java$` → righe che finiscono con...?  .java
4. `^$` → che tipo di righe? le righe vuote
5. `[A-Z][a-z]+` → che tipo di parole? una maiuscola e dietro più lettere minuscole (Aaaaa)

BLOCCO 3 
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/log (main) $ grep "ERROR" server.log 
2024-01-15 08:10:32 ERROR [auth] Account admin bloccato dopo 2 tentativi falliti
2024-01-15 08:30:00 ERROR [db] Timeout connessione al database dopo 30s
2024-01-15 08:55:30 ERROR [http] GET /api/orders 500 2005ms
2024-01-15 09:15:03 ERROR [auth] Account root bloccato dopo 3 tentativi falliti

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/log (main) $ grep -E "ERROR|WARN" server.log 
2024-01-15 08:10:30 WARN  [auth] Tentativo login fallito per utente admin da 192.168.1.50
2024-01-15 08:10:31 WARN  [auth] Tentativo login fallito per utente admin da 192.168.1.50
2024-01-15 08:10:32 ERROR [auth] Account admin bloccato dopo 2 tentativi falliti
2024-01-15 08:20:00 WARN  [http] GET /api/reports 403 5ms
2024-01-15 08:30:00 ERROR [db] Timeout connessione al database dopo 30s
2024-01-15 08:45:00 WARN  [auth] Tentativo login fallito per utente guest da 10.0.0.5
2024-01-15 08:55:30 ERROR [http] GET /api/orders 500 2005ms
2024-01-15 09:15:00 WARN  [auth] Tentativo login fallito per utente root da 203.0.113.42
2024-01-15 09:15:01 WARN  [auth] Tentativo login fallito per utente root da 203.0.113.42
2024-01-15 09:15:02 WARN  [auth] Tentativo login fallito per utente root da 203.0.113.42

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/log (main) $ grep -c "WARN" server.log 
7
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/log (main) $ grep -v "INFO" server.log 
2024-01-15 08:10:30 WARN  [auth] Tentativo login fallito per utente admin da 192.168.1.50
2024-01-15 08:10:31 WARN  [auth] Tentativo login fallito per utente admin da 192.168.1.50
2024-01-15 08:10:32 ERROR [auth] Account admin bloccato dopo 2 tentativi falliti
2024-01-15 08:20:00 WARN  [http] GET /api/reports 403 5ms
2024-01-15 08:30:00 ERROR [db] Timeout connessione al database dopo 30s
2024-01-15 08:45:00 WARN  [auth] Tentativo login fallito per utente guest da 10.0.0.5
2024-01-15 08:55:30 ERROR [http] GET /api/orders 500 2005ms
2024-01-15 09:15:00 WARN  [auth] Tentativo login fallito per utente root da 203.0.113.42
2024-01-15 09:15:01 WARN  [auth] Tentativo login fallito per utente root da 203.0.113.42
2024-01-15 09:15:02 WARN  [auth] Tentativo login fallito per utente root da 203.0.113.42
2024-01-15 09:15:03 ERROR [auth] Account root bloccato dopo 3 tentativi falliti

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ grep -rn "TODO" esercizi/progetto/
esercizi/progetto/assets/css/style.css:20:/* TODO: aggiungere stile responsive */
esercizi/progetto/src/test/TestApp.java:7:        // TODO: scrivere test per avvio applicazione
esercizi/progetto/src/test/TestApp.java:12:        // TODO: verificare caricamento configurazione
esercizi/progetto/src/utils/Logger.java:22:        // TODO: implementare scrittura su file
esercizi/progetto/src/utils/Config.java:7:    // TODO: implementare parsing del file di configurazione
esercizi/progetto/src/main/Server.java:8:    // TODO: aggiungere gestione connessioni multiple
esercizi/progetto/src/main/Server.java:13:        // TODO: implementare protocollo HTTP
esercizi/progetto/src/main/App.java:13:        // TODO: implementare menu principale

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/dati (main) $ grep -E "èz-zA-Z'-'._]+@+[a-zA-z]+|.+[a-zA-z]{2,}" contatti.txt 
Rubrica contatti - aggiornata al 15/01/2024
Mario Rossi
  Email: mario.rossi@gmail.com
  Telefono: 333-1234567
  Indirizzo: Via Roma 15, 70100 Bari
Laura Bianchi
  Email: l.bianchi@outlook.it
  Telefono: 320-9876543
  Indirizzo: Corso Italia 42, 80100 Napoli
Paolo Verdi
  Email: p.verdi@yahoo.com
  Telefono: 347-5551234
  Indirizzo: Via Garibaldi 8, 20100 Milano
Anna Neri
  Email: anna_neri@libero.it
  Telefono: 338-4445566
  Indirizzo: Piazza Duomo 1, 50100 Firenze
Supporto tecnico
  Email: supporto@azienda.it
  Telefono: 080-5551000
  Indirizzo: Via Amendola 173, 70126 Bari
Segreteria scuola
  Email: segreteria@scuola.edu.it
  Telefono: 080-5552000
  Indirizzo: Via Marconi 100, 70100 Bari

  @gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/log (main) $ grep "401" accessi.log 
192.168.1.50 - admin [15/Jan/2024:08:10:30] "POST /login" 401 128
192.168.1.50 - admin [15/Jan/2024:08:10:31] "POST /login" 401 128
10.0.0.5 - guest [15/Jan/2024:08:45:00] "POST /login" 401 128
203.0.113.42 - root [15/Jan/2024:09:15:00] "POST /login" 401 128
203.0.113.42 - root [15/Jan/2024:09:15:01] "POST /login" 401 128
203.0.113.42 - root [15/Jan/2024:09:15:02] "POST /login" 401 128

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ find esercizi/progetto/ -name "*.java" -exec grep -l "import" {} \;
esercizi/progetto/src/test/TestApp.java
esercizi/progetto/src/utils/Logger.java
esercizi/progetto/src/utils/Config.java
esercizi/progetto/src/main/Server.java
esercizi/progetto/src/main/App.java

BLOCCO 4

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/dati (main) $ cat testo_da_correggere.txt 
Benvenuti nel corso di Informatica della scuola IISS Marconi.

In qeusto corso imparerete i fondamenti della programmazione,
dei sistemi opertivi e delle reti di calcolaotri.

Il linguaggio principale sarà Pyhton, ma vedremo anche Java
e un pò di HTML per le pagine web.

Gli orari delle lezioni sono:
- Lunedì: 8:00 - 10:00 (laboratorio)
- Mercoledì: 10:00 - 12:00 (aula)
- Venerdì: 14:00 - 16:00 (laboratorio)

Per contattare il docente scrivere a prof@vecchiamail.it
oppure usare il registro elettronico.

Buon lavoro a tutti gli stuenti!

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/dati (main) $ sed -i  "s/qeusto/questo/g" testo_
da_correggere.txt 
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/dati (main) $ sed -i "s/opertivi/operativi/g" testo_da_correggere.txt 

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/dati (main) $ sed -i -e "s/calcolaotri/calcolatori/g" -e "s/Pyhton/Python/g" -e "s/pò/po/g"  -e "s/stuenti/studenti/g" testo_da_correggere.txt 

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele/esercizi/dati (main) $ cat testo_da_correggere.txt 
Benvenuti nel corso di Informatica della scuola IISS Marconi.

In questo corso imparerete i fondamenti della programmazione,
dei sistemi operativi e delle reti di calcolatori.

Il linguaggio principale sarà Python, ma vedremo anche Java
e un po di HTML per le pagine web.

Gli orari delle lezioni sono:
- Lunedì: 8:00 - 10:00 (laboratorio)
- Mercoledì: 10:00 - 12:00 (aula)
- Venerdì: 14:00 - 16:00 (laboratorio)

Per contattare il docente scrivere a prof@vecchiamail.it
oppure usare il registro elettronico.

Buon lavoro a tutti gli studenti!

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ grep -r "1.0.3" esercizi/progetto/
esercizi/progetto/docs/README.md:Versione corrente: 1.0.3
esercizi/progetto/deploy.sh:# Deploy versione 1.0.3
esercizi/progetto/deploy.sh:echo "Versione: 1.0.3"
esercizi/progetto/config/app.cfg:app.version=1.0.3
esercizi/progetto/src/main/index.html:    <p>Versione: 1.0.3</p>
esercizi/progetto/src/main/App.java:    private static final String VERSION = "1.0.3";
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ find esercizi/progetto -type f -exec sed -i 's/1.0.3/2.0.0/g' {} \;
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ grep -r "2.0.0" esercizi/progetto/
esercizi/progetto/docs/README.md:Versione corrente: 2.0.0
esercizi/progetto/deploy.sh:# Deploy versione 2.0.0
esercizi/progetto/deploy.sh:echo "Versione: 2.0.0"
esercizi/progetto/config/app.cfg:app.version=2.0.0
esercizi/progetto/src/main/index.html:    <p>Versione: 2.0.0</p>
esercizi/progetto/src/main/App.java:    private static final String VERSION = "2.0.0";
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ 

@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ sed -i 's/prof@vecchiamail.it/prof@nuovamail.it/g' esercizi/dati/testo_da_correggere.txt

BLOCCO 5


@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F',' 'NR > 1 {print $3, $2}' esercizi/dati/studenti.csv
Mario Rossi
Laura Bianchi
Paolo Verdi
Anna Neri
Luca Ferrari
Sara Romano
Marco Colombo
Giulia Ricci
Andrea Marino
Elena Greco
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F',' 'NR > 1 && $5 >= 8' esercizi/dati/studenti.csv
1002,Bianchi,Laura,4A,8.2,laura.bianchi@studenti.edu
1004,Neri,Anna,4B,9.1,anna.neri@studenti.edu
1007,Colombo,Marco,4A,8.5,marco.colombo@studenti.edu
1010,Greco,Elena,4B,8.9,elena.greco@studenti.edu
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F',' '$4 == "4B" {print $2, "- media:", $5}' esercizi/dati/studenti.csv
Verdi - media: 6.8
Neri - media: 9.1
Romano - media: 7.0
Ricci - media: 6.3
Greco - media: 8.9
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F';' 'NR > 1 {print $3, $2, "(" $4 ")"}' esercizi/dati/dipendenti.csv
Marco Bianchi (Sviluppo)
Anna Rossi (Marketing)
Luca Verdi (Sviluppo)
Sara Neri (Amministrazione)
Paolo Ferrari (Sviluppo)
Elena Romano (Marketing)
Andrea Colombo (Amministrazione)
Giulia Ricci (Sviluppo)
Francesco Marino (Marketing)
Chiara Greco (Amministrazione)
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F';' 'NR > 1 {print $3, $2, "(" $4 ")"}' esercizi/dati/dipendenti.csv
Marco Bianchi (Sviluppo)
Anna Rossi (Marketing)
Luca Verdi (Sviluppo)
Sara Neri (Amministrazione)
Paolo Ferrari (Sviluppo)
Elena Romano (Marketing)
Andrea Colombo (Amministrazione)
Giulia Ricci (Sviluppo)
Francesco Marino (Marketing)
Chiara Greco (Amministrazione)
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F';' '$4 == "Sviluppo" {print $3, $2, "-", $5, "€"}' esercizi/dati/dipendenti.csv
Marco Bianchi - 32000 €
Luca Verdi - 35000 €
Paolo Ferrari - 38000 €
Giulia Ricci - 33000 €
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F';' 'NR > 1 && $5 > 30000 {print $3, $2, "-", $5, "€"}' esercizi/dati/dipendenti.csv
Marco Bianchi - 32000 €
Luca Verdi - 35000 €
Paolo Ferrari - 38000 €
Giulia Ricci - 33000 €


@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ grep -rn "TODO" esercizi/progetto/ > esercizi/sandbox/todo_report.txt
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ cat esercizi/sandbox/todo_report.txt 
esercizi/progetto/assets/css/style.css:20:/* TODO: aggiungere stile responsive */
esercizi/progetto/src/test/TestApp.java:7:        // TODO: scrivere test per avvio applicazione
esercizi/progetto/src/test/TestApp.java:12:        // TODO: verificare caricamento configurazione
esercizi/progetto/src/utils/Logger.java:22:        // TODO: implementare scrittura su file
esercizi/progetto/src/utils/Config.java:7:    // TODO: implementare parsing del file di configurazione
esercizi/progetto/src/main/Server.java:8:    // TODO: aggiungere gestione connessioni multiple
esercizi/progetto/src/main/Server.java:13:        // TODO: implementare protocollo HTTP
esercizi/progetto/src/main/App.java:13:        // TODO: implementare menu principale
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ grep "401" esercizi/log/accessi.log | awk '{prin
t $1}'  | sort | uniq -c | sort -rn > esercizi/sandbox/report_sicurezza.txt
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ cat esercizi/sandbox/report_sicurezza.txt 
      3 203.0.113.42
      2 192.168.1.50
      1 10.0.0.5
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ cp esercizi/progetto/config/app.cfg esercizi/sandbox/app_pulito.cfg
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ sed -i -e '/^#/d' -e '/^$/d' esercizi/sandbox/app_pulito.cfg
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ cat esercizi/sandbox/app_pulito.cfg 
app.name=DemoApp
app.version=2.0.0
app.port=8080
app.debug=true
db.host=localhost
db.port=5432
db.name=demo_db
db.user=admin
db.password=changeme
log.level=INFO
log.file=app.log
log.max_size=10MB
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ grep "Colombo" esercizi/dati/voti_registro.txt 
2024-09-20 | Colombo | 9 | scritto
2024-10-05 | Colombo | 8 | orale
2024-11-12 | Colombo | 9 | pratico
2024-12-10 | Colombo | 8 | scritto
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F' \\| ' '!/^#/ && NF > 1 {print $1, $2, $3}' esercizi/dati/voti_registro.txt
2024-09-20 Rossi 7
2024-09-20 Bianchi 8
2024-09-20 Ferrari 5
2024-09-20 Colombo 9
2024-09-20 Marino 7
2024-10-05 Rossi 8
2024-10-05 Bianchi 9
2024-10-05 Ferrari 6
2024-10-05 Colombo 8
2024-10-05 Marino 7
2024-11-12 Rossi 7
2024-11-12 Bianchi 8
2024-11-12 Ferrari 5
2024-11-12 Colombo 9
2024-11-12 Marino 8
2024-12-10 Rossi 8
2024-12-10 Bianchi 7
2024-12-10 Ferrari 6
2024-12-10 Colombo 8
2024-12-10 Marino 9
@gabrielemong ➜ /workspaces/lezione-bash03-mongelli-gabriele (main) $ awk -F' \\| ' '$3 == " 9 " || $3 == "9" {gsub(/ /, "", $3); print $1, "-", $2 ": " $3}' esercizi/dati/voti_registro.txt
2024-09-20 - Colombo: 9
2024-10-05 - Bianchi: 9
2024-11-12 - Colombo: 9
2024-12-10 - Marino: 9